{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;DataBase=ECPDB;Integrated Security=true;Encrypt=false"
  },
  "PaymentRequestData": {
    "ReturnUrl": "https://6aad-196-150-162-54.ngrok-free.app/api/payments/webhook/redirect",
    "CancelUrl": "https://6aad-196-150-162-54.ngrok-free.app/api/payments/webhook/redirect",
    "NotificationUrl": "https://6aad-196-150-162-54.ngrok-free.app/api/payments/webhook/capture",
    "AuthorizationValue": "Bearer  jtest123",
    "UpaymentRequestAPI": "https://sandboxapi.upayments.com/api/v1/charge"
  },
  "JwtSettings": {
    "SecretKey": "A7A123A7tin2223A7a3jsadfbfsdhbjidsakjdsankasdjbkjafbfakjsbjkasdbjklasdfbkajskd"
  }
}
